{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./",
    "outDir": "build/dist",
    "module": "commonjs",
    "target": "es2016",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "strict": true,
    "jsx": "react",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "src",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "exclude": ["node_modules", "build"],
  "include": ["src"]
}
